<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, skyblue, white);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            
        }
        .card{
            background: linear-gradient(to bottom, white, skyblue);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            
            
           
        }
        h2{
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
            background-color: #d8d8d8;
            border: solid 1px black;
            
        }
        button{
           color: #fff;
           background-color: rgb(40, 136, 238);
            padding: 10px;
            border-radius: 5px;

            border: solid 1px black;
        }
        button:hover{
            background-color: rgb(0, 74, 245);
        }
        .name{
            display: flex;
            width: 300px;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2 class="Sign Up">Sign Up</h2>
        <form class="form">
            <div class="name">
                <input type="text" placeholder="First Name" id="fname" style="width: 120px; margin-right: 15px;" >
                <input type="text" placeholder="Last Name" id="lname" style="width: 120px;">
            </div>
            <input type="email" name="email" id="email" placeholder="Email" >
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit" value="Login">Login</button>
        </form>
    </div>
</body>
</html>