<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Navbars</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;

        }
        .nav-container{
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;

        }
    .nav1{
        background-color: #f8f9fa;
        padding: 10px;
        
    }
    .nav1 ul{
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }
    .nav1 li{
        display: inline;
    }
    .nav1 a{
        text-decoration: none;
        color: rgb(193, 115, 47);
        /* background-color: blue; */
        padding: 5px 15px;
        position: relative;

    }
    .nav1 .login-btn{
        background-color: blue;
        color: #fff;
        padding: 5px 15px;
        border-radius: 5px;
        cursor:pointer;
        
    }
    .nav1 a::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #0a65c7;
        transform: scale(0);
        transition: transform 0.3s ease-in-out;

    }
    .nav1 a:hover::after{
        transform: scale(1);

    }
    </style>
</head>
<body>
    <div class="nav-container">
        <H2>Variation 1: Horizontal with undeline effect.</H2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <H2>Variation 2: Vertical with Hover effect.</H2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <H2>Variation 1: Horizontal with dropdown.</H2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <a href=""></a>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>